# tomcat
server.port=8085
#logging.level.root=debug
#  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/broadbean?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456