server.port=8081
spring.application.name=broadbean-cloud-security
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/broadbean?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
# mvc µÄ¾²Ì¬×ÊÔ´Ó³Éä
spring.mvc.static-path-pattern=/statis/**

logging.level.org.apache.ibatis=debug
logging.level.com.yp=debug
logging.level.org.springframework.security.web=debug

spring.security.user.name=admin
spring.security.user.password=admin